<?php include('header.php'); // ヘッダ前半読込 ?>

<!-- head (ページ個別適用) -->

	<title>SHOWS | Graphic Lag Website</title>

	<!-- ▼META Setting -->
	<meta name="keywords" content="Graphi Lag,Band,Osaka,Instrumental,グラフィック ラグ,バンド,大阪,インスト">
	<meta name="description" content="ライブ・イベント出演情報 / Show Schedule">

	<!-- ▼LINK Setting -->
	<link rel="prev" href="news.html" title="前のページ">
	<link rel="next" href="music.html" title="次のページ">

	<style>
	<!-- 
	#live20121012 li {
		float: left;
		width: 30%;
	}
	#live20121201 img {
		width: 560px;
		margin: 10px auto 0;
	}
	 -->
	</style>

<!-- /head -->

<?php include('menu.php'); // ヘッダ後半読込 ?>

<article id="page_shows" class="clearfix">
	<header><h1>SHOWS</h1><!-- スペース厳禁 --><div>
		<p>ライブ・イベント出演情報 / チケットオンライン予約</p>
		<p lang="en">Latest Live Show Schedule &amp; Online Ticket Reserve</p>
		</div>
	</header>

	<div class="inner">
		<section id="section1">

		<!-- 
		<h2 lang="en">December<span lang="ja">2012年12月</span></h2>
		<ul>
			<li id="live20121201" class="item">
				<div class="showHeader">
					<h3>2012.12.01.<span class="color_blue">SAT</span> at <a href="http://conpass.jp/" target="_blank">Osaka CONPASS</a></h3>
					<p class="show_title"><span class="color_b">uramado x Graphic Lag</span> &ldquo;Link extra&rdquo; (nego &ldquo;SANSARA&rdquo; release party)</p>
					<p class="sub">OPEN 17:30 START 18:00 / ADV ￥2,300 DOOR ￥2,500 (1drink別)</p>
				</div>
				<img src="img/topnews2.jpg">
				<dl>
					<dt>WITH</dt>
					<dd>
					<ul class="show_band">
						<li>ha-gakure</li>
						<li>LOW-PASS</li>
						<li>nego (tokyo)</li>
						<li>sgt. (tokyo)</li>
						<li>sow</li>
						<li>Ripple×Watagashi</li>
					</ul>
					</dd>
					<dt>INFORMATION</dt>
					<dd>
						<p>9月に引き続き、またまたコラボイベントです！<br>今回はライブイベント&ldquo;uramado&rdquo;とGraphic Lagによる共催。</p>
						<p><a href="http://www.facebook.com/uramadoweb" target="_blank">uramado</a></p>
						<p>チケットご予約受付中。<br>
						お名前、ご予約枚数を明記の上、 <a href="mailto:graphiclag@gmail.com">graphiclag@gmail.com</a> 宛てにメールにてご連絡下さい。</p>
					</dd>
				</dl>
			</li>
			
			<li id="live20121215" class="item">
				<div class="showHeader">
					<h3>2012.12.15.<span class="color_blue">SAT</span> at <a href="http://www.elevate.jp/" target="_blank">Osaka ELEVATE</a></h3>
					<p class="show_title">Lamps レコ初イベント &ldquo;イコール&rdquo;</p>
					<p class="sub">OPEN 17:30 START 18:00 / ADV ￥1,500 DOOR ￥2,000 (1drink別)</p>
				</div>
				<dl>
					<dt>WITH</dt>
					<dd>
					<ul class="show_band">
						<li>Lamps</li>
						<li>六階</li>
						<li>フィガロ楽団</li>
						<li>吉野</li>
					</ul>
					</dd>
					<dt>INFORMATION</dt>
					<dd>
						<p>全バンドフロアライブのスペシャルイベント</p>
						<p>チケットご予約受付中。<br>
						お名前、ご予約枚数を明記の上、 <a href="mailto:graphiclag@gmail.com">graphiclag@gmail.com</a> 宛てにメールにてご連絡下さい。</p>
					</dd>
				</dl>
			</li>
		</ul>
		
		<h2 lang="en">January<span lang="ja">2013年01月</span></h2>
		<ul>
			<li id="live20130112" class="item">
				<div class="showHeader">
					<h3>2013.01.12.<span class="color_blue">SAT</span> at <a href="http://livepangea.com/" target="_blank">Osaka Pangea</a></h3>
					<p class="show_title">pavo eat peas presents &ldquo;Forca&rdquo;</p>
					<p class="sub">OPEN 17:30 START 18:00 / ADV ￥2,000 DOOR ￥2,300 (1drink別)</p>
				</div>
				<dl>
					<dt>WITH</dt>
					<dd>
					<ul class="show_band">
						<li>pavo eat peas</li>
						<li>egoistic 4 leaves</li>
						<li>SAL</li>
						<li>DAMBO</li>
					</ul>
					</dd>
					<dt>INFORMATION</dt>
					<dd>
						<p>チケットご予約受付中。<br>
						お名前、ご予約枚数を明記の上、 <a href="mailto:graphiclag@gmail.com">graphiclag@gmail.com</a> 宛てにメールにてご連絡下さい。</p>
					</dd>
				</dl>
			</li>
		</ul>
		 -->
		
		<h2 lang="en">March<span lang="ja">2013年03月</span></h2>
		<ul>
			<li id="live20130309" class="item">
				<div class="showHeader">
					<h3>2013.03.09.<span class="color_blue">SAT</span> at <a href="http://livepangea.com/" target="_blank">Osaka Pangea</a></h3>
					<p class="show_title">Graphic Lag presents &ldquo;LINK 2nd&rdquo;</p>
					<p class="sub">OPEN 17:00 START 17:30 / ADV ￥2,000 DOOR ￥2,500 (1drink別)</p>
				</div>
				<dl>
					<dt>WITH</dt>
					<dd>
					<ul class="show_band">
						<li>LAGITAGIDA (tokyo)</li>
						<li>palitextdestroy (nagoya)</li>
						<li>ナチュラルキラーズ</li>
						<li>saritote;</li>
						<li>pavo eat peas</li>
					</ul>
					</dd>
					<dt>INFORMATION</dt>
					<dd>
						<p>チケットご予約受付中。<br>
						お名前、ご予約枚数を明記の上、 <a href="mailto:graphiclag@gmail.com">graphiclag@gmail.com</a> 宛てにメールにてご連絡下さい。</p>
						<h4>SPECIAL PRESENT</h4>
						<p>2月末日迄に当サイト<a href="music.html">MUSIC</a>ページよりダウンロードできるGraphic Lagデモ音源をダウンロードして頂いた方を、
						抽選で &ldquo;LINK 2nd&rdquo; にご招待。既に一度ダウンロードされた方も期間内に再度行っていただければ対象となります。是非よろしくお願いします。<br>
						※当選の発表は、ご招待メールの送信をもって代えさせていただきます。<br>
						※メールアドレスを変更された場合、ご招待メールが受信できませんのでご注意下さい。<br>
						※会場への交通費、及び当日のドリンク代金はご負担いただきます。<br>
						※既にチケット予約をされていた場合も、当選の際は予約分のキャンセルはお伺いいたしますので、ご来場予定の方は是非お早めにご予約頂くこともお勧めいたします。</p>
					</dd>
				</dl>
				<img src="img/link2nd.jpg" alt="" />
			</li>
		</ul>
		
		
		</section>

		<!-- 【★実装予定】
		<section class="grey_box">
		<h3>Past Live Archive</h3>
		</section>
		-->

	<!-- /.inner -->
	</div>

	<aside>

		<!-- 【★実装予定】
		<h2 lang="en">Ticket Reserve<span lang="ja">チケット予約</span></h2>
		<form id="ticket" class="grey_box">		
			<div>
			<select>
			 <option>Day</option>
			 <option>11/03</option>
			 <option>11/26</option>
			</select> <label>at Kyoto MOJO</label>
			</div>
			<div>
			<label>￥2,000- ×</label> <select>
			 <option>1</option>
			 <option>2</option>
			 <option>3</option>
			 <option>4</option>
			 <option>5</option>
			</select>
			</div>
			<input type="text" value="Name">
			<input type="text" value="E-Mail">
			<input type="text" value="E-Mail (確認用)">
			<textarea>Message (任意)</textarea>
			<input type="submit" value="Send">
			<input type="reset" value="Reset">
		</form>
		-->

	</aside>

</article>

<?php include('footer.php'); // フッタ読込 ?>
