<?php include('header.php'); ?>

	<!-- Page Setting -->
	<title>www.graphiclag.com</title>

</head> <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<body>

<div data-role="page" data-theme="c" id="home">
	<header>
	<div data-role="header" data-theme="a">
		<h1>TOP</h1>
	</div><!-- /header -->
	</header>

	<article>
	<div data-role="content">

		<header>
			<img src="img/toplogo.png">
		</header>

<!--
		<section id="topics">
		<h2>SPECIAL TOPICS</h2>
		<ul data-role="listview" data-inset="true">
			<li>
				<a href="show120311.html">
					<h3>Graphic Lag presents &ldquo;LINK&rdquo;</h3>
					<p><strong>03.11(SUN) @ 心斎橋Pangea</strong></p>
					<p>初の主催イベント開催！！</p>
				</a>
			</li>
		</ul>
		<img src="img/311flyer.jpg">
		</section>
-->

		<section id="upinfo">
		<h2>UPDATE INFO</h2>
		<ul class="clearfix">
			<li>NEWS, SHOWS 更新<span>(04.17)</span></li>
			<li>NEWS, SHOWS 更新<span>(03.14)</span></li>
			<li>iPhone サイトオープン<span>(02.07)</span></li>
			<li><!-- <a href="upinfolog.html">more</a> --></li>
		</ul>
		</section>

		<section id="mainMenu">
		<h2>MAIN CONTENTS</h2>
		<ul data-role="listview" data-inset="true">
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="news.html">NEWS</a></li>
			<li><a href="shows.html">SHOWS</a></li>
			<li><a href="music.html">MUSIC</a></li>
		</ul>
		</section>

		<h2>LINK</h2>
		<div id="topLinks">
		<a href="http://www.myspace.com/graphiclag" target="_blank"><img src="img/bnr_myspace.png"></a>
		<a href="http://twitter.com/graphiclag" target="_blank"><img src="img/bnr_twitter.png"></a>
		<a href="http://www.facebook.com/pages/Graphic-Lag/142502499185935" target="_blank"><img src="img/bnr_facebook.png"></a>
		<a href="http://ameblo.jp/graphiclag" target="_blank"><img src="img/bnr_ameba.png"></a>
		</div>

	</div><!-- /content -->
	</article>

	<?php include('footer.php'); ?>

</div><!-- /page -->

</body>
</html>