<?php include('header.php'); ?>

	<!-- Page Setting -->
	<title>SHOWS | www.graphiclag.com</title>

</head> <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<body>

<div data-role="page" data-theme="c" id="shows">

	<header data-role="header">
		<h1>SHOWS</h1>
		<a href="index.html" data-icon="home" data-direction="reverse" class="ui-btn-right">TOP</a>
	</header><!-- /header -->

	<div data-role="content">
		<ul data-role="listview">
			<li data-theme="b">
				2012 November
			</li>
			<li>
				<a href="show121111.html">
				<h2>11.11.<span class="sub color-red">SUN</span> Kyoto BlueEyes</h2>
				</a>
			</li>
			<li data-theme="b">
				2012 December
			</li>
			<li>
				<a href="show121201.html">
				<h2>12.01.<span class="sub color-blue">SAT</span> Osaka CONPASS</h2>
				<p class="showTitle">&ldquo;uramado x Graphic Lag&rdquo;</p>
				</a>
			</li>
			<li data-theme="a">
				<a href="showspast.html">
				PAST SHOWS
				</a>
			</li>
		</ul>
	</div><!-- /content -->
	
	<?php include('footer.php'); ?>

</div><!-- /page -->

</body>
</html>