<?php include('header.php'); ?>

	<!-- Page Setting -->
	<title>SHOWS | www.graphiclag.com</title>

</head> <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<body>

<div data-role="page" data-theme="c" id="shows">

	<header data-role="header">
		<h1>SHOWS</h1>
		<a href="index.html" data-icon="home" data-direction="reverse" class="ui-btn-right">TOP</a>
	</header><!-- /header -->

	<div data-role="content">
		<ul data-role="listview">
			<li data-theme="b">
				2013 May
			</li>
			<li>
				<a href="show130505.html">
				<h2>05.05.<span class="color-red">SUN</span> Osaka Pangea</h2>
				</a>
			</li>
			<li data-theme="a">
				<a href="showspast.html">
				PAST SHOWS
				</a>
			</li>
		</ul>
	</div><!-- /content -->
	
	<?php include('footer.php'); ?>

</div><!-- /page -->

</body>
</html>